processfast-comparison.branch=${processfast-comparison.branch}
processfast-comparison.commit.id.describe=${processfast-comparison.commit.id.describe}
processfast-comparison.build.user.name=${processfast-comparison.build.user.name}
processfast-comparison.build.user.email=${processfast-comparison.build.user.email}
processfast-comparison.build.time=${processfast-comparison.build.time}
processfast-comparison.commit.id=${processfast-comparison.commit.id}
processfast-comparison.commit.id.abbrev=${processfast-comparison.commit.id.abbrev}
processfast-comparison.commit.user.name=${processfast-comparison.commit.user.name}
processfast-comparison.commit.user.email=${processfast-comparison.commit.user.email}
processfast-comparison.commit.message.full=${processfast-comparison.commit.message.full}
processfast-comparison.commit.message.short=${processfast-comparison.commit.message.short}
processfast-comparison.commit.time=${processfast-comparison.commit.time}
processfast-comparison.version=${project.version}

