#
#
# *****************
# Copyright 2015 Tiziano Fagni (tiziano.fagni@isti.cnr.it)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# *******************
#

processfast-comparison.branch=${processfast-comparison.branch}
processfast-comparison.commit.id.describe=${processfast-comparison.commit.id.describe}
processfast-comparison.build.user.name=${processfast-comparison.build.user.name}
processfast-comparison.build.user.email=${processfast-comparison.build.user.email}
processfast-comparison.build.time=${processfast-comparison.build.time}
processfast-comparison.commit.id=${processfast-comparison.commit.id}
processfast-comparison.commit.id.abbrev=${processfast-comparison.commit.id.abbrev}
processfast-comparison.commit.user.name=${processfast-comparison.commit.user.name}
processfast-comparison.commit.user.email=${processfast-comparison.commit.user.email}
processfast-comparison.commit.message.full=${processfast-comparison.commit.message.full}
processfast-comparison.commit.message.short=${processfast-comparison.commit.message.short}
processfast-comparison.commit.time=${processfast-comparison.commit.time}
processfast-comparison.version=${project.version}

